# Project: 驾校系统V3.1教练系统多表关联
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o record_statistic.o record_add.o record_base.o record_delete.o record_file.o record_inquire.o record_modify.o record_operation.o record_coach.o
LINKOBJ  = main.o record_statistic.o record_add.o record_base.o record_delete.o record_file.o record_inquire.o record_modify.o record_operation.o record_coach.o
LIBS     = -L"D:/DevCpp/Dev-Cpp/MinGW64/lib" -L"D:/DevCpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DevCpp/Dev-Cpp/MinGW64/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevCpp/Dev-Cpp/MinGW64/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevCpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 驾校系统V3.1教练系统多表关联.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

record_statistic.o: record_statistic.c
	$(CC) -c record_statistic.c -o record_statistic.o $(CFLAGS)

record_add.o: record_add.c
	$(CC) -c record_add.c -o record_add.o $(CFLAGS)

record_base.o: record_base.c
	$(CC) -c record_base.c -o record_base.o $(CFLAGS)

record_delete.o: record_delete.c
	$(CC) -c record_delete.c -o record_delete.o $(CFLAGS)

record_file.o: record_file.c
	$(CC) -c record_file.c -o record_file.o $(CFLAGS)

record_inquire.o: record_inquire.c
	$(CC) -c record_inquire.c -o record_inquire.o $(CFLAGS)

record_modify.o: record_modify.c
	$(CC) -c record_modify.c -o record_modify.o $(CFLAGS)

record_operation.o: record_operation.c
	$(CC) -c record_operation.c -o record_operation.o $(CFLAGS)

record_coach.o: record_coach.c
	$(CC) -c record_coach.c -o record_coach.o $(CFLAGS)
