# Project: 驾校系统2.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o record.o record_base.o record_add.o record_delete.o record_modify_inquire.o record_file.o record_show_sort.o record_stat.o record_create.o
LINKOBJ  = main.o record.o record_base.o record_add.o record_delete.o record_modify_inquire.o record_file.o record_show_sort.o record_stat.o record_create.o
LIBS     = -L"D:/devC++/devc++/Dev-Cpp/MinGW64/lib" -L"D:/devC++/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/SDL2-2.28.5/SDL2-2.28.5/x86_64-w64-mingw32/lib" -static-libgcc -lSDL2main -lSDL2 -luser32 -lgdi32 -lkernel32 -g3
INCS     = -I"D:/devC++/devc++/Dev-Cpp/MinGW64/include" -I"D:/devC++/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC++/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SDL2-2.28.5/SDL2-2.28.5/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/devC++/devc++/Dev-Cpp/MinGW64/include" -I"D:/devC++/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC++/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/devC++/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SDL2-2.28.5/SDL2-2.28.5/x86_64-w64-mingw32/include"
BIN      = 驾校系统2.0.exe
CXXFLAGS = $(CXXINCS) -g3 -g -std=c99
CFLAGS   = $(INCS) -g3 -g -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

record.o: record.c
	$(CC) -c record.c -o record.o $(CFLAGS)

record_base.o: record_base.c
	$(CC) -c record_base.c -o record_base.o $(CFLAGS)

record_add.o: record_add.c
	$(CC) -c record_add.c -o record_add.o $(CFLAGS)

record_delete.o: record_delete.c
	$(CC) -c record_delete.c -o record_delete.o $(CFLAGS)

record_modify_inquire.o: record_modify_inquire.c
	$(CC) -c record_modify_inquire.c -o record_modify_inquire.o $(CFLAGS)

record_file.o: record_file.c
	$(CC) -c record_file.c -o record_file.o $(CFLAGS)

record_show_sort.o: record_show_sort.c
	$(CC) -c record_show_sort.c -o record_show_sort.o $(CFLAGS)

record_stat.o: record_stat.c
	$(CC) -c record_stat.c -o record_stat.o $(CFLAGS)

record_create.o: record_create.c
	$(CC) -c record_create.c -o record_create.o $(CFLAGS)
